spring.application.name=notification-service

server.port=${SERVER_PORT:12001}

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=noidea.app.sender@gmail.com
#spring.mail.password=mlkn cjrd uimg txby

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.email.sender-address=${spring.mail.username}