spring.application.name=identity-service

server.port=${SERVER_PORT:12000}

#TODO to replace (migration to different database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.settings.web-allow-others=true

application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY}
application.security.jwt.expiration=${APPLICATION_SECURITY_JWT_EXPIRATION:1h}
application.action-token.verification-expiration=${APPLICATION_ACTION_TOKEN_VERIFICATION_EXPIRATION:15m}

spring.graphql.graphiql.enabled=true
#
#application.security.jwt.secret-key=VGhpcy1pcy1teS1zZWN1cmUta2V5LTI1Ni1iaXRzLWxvbmc=
#application.security.jwt.expiration=1h
#
#application.action-token.verification-expiration=15m