# noIdea

./: .env  docker-compose.yml  env.example  pom.xml
.github/workflows/: build.yml
activity-tracking-command-service/: Dockerfile  graphql.config.yml  pom.xml
activity-tracking-command-service/src/main/java/com/pm/noidea/trackingservice/: ActivityTrackingCommandServiceApplication.java
activity-tracking-command-service/src/main/java/com/pm/noidea/trackingservice/aggregates/: MovieAggregate.java
activity-tracking-command-service/src/main/java/com/pm/noidea/trackingservice/config/: RabbitMqConfig.java  RabbitMqProperties.java
activity-tracking-command-service/src/main/java/com/pm/noidea/trackingservice/controller/: MovieActivityCommandController.java
activity-tracking-command-service/src/main/java/com/pm/noidea/trackingservice/dto/: RegisterViewInput.java  RegisterViewOutput.java
activity-tracking-command-service/src/main/java/com/pm/noidea/trackingservice/model/: User.java
activity-tracking-command-service/src/main/java/com/pm/noidea/trackingservice/repository/: UserRepository.java
activity-tracking-command-service/src/main/java/com/pm/noidea/trackingservice/service/: MovieActivityCommandService.java  RabbitMqEventConsumer.java  UserService.java
activity-tracking-command-service/src/main/resources/: application.properties
activity-tracking-command-service/src/main/resources/graphql/: schema.graphqls
activity-tracking-query-service/: graphql.config.yml  pom.xml
activity-tracking-query-service/src/main/java/trackingservice/: ActivityTrackingQueryServiceApplication.java
activity-tracking-query-service/src/main/java/trackingservice/controller/: MovieStatsController.java
activity-tracking-query-service/src/main/java/trackingservice/dto/: GetMovieStatsInput.java  GetMovieStatsOutput.java  MovieDto.java  MovieStatsOutput.java
activity-tracking-query-service/src/main/java/trackingservice/projections/: MovieStatsProjection.java
activity-tracking-query-service/src/main/java/trackingservice/repository/: MovieStatsRepository.java
activity-tracking-query-service/src/main/java/trackingservice/service/: MovieStatsService.java
activity-tracking-query-service/src/main/java/trackingservice/views/: MovieStatsView.java
activity-tracking-query-service/src/main/resources/: application.properties
activity-tracking-query-service/src/main/resources/graphql/: schema.graphqls
common-library/: pom.xml
common-library/src/main/java/com/pm/noidea/common/dto/: RegisteredEvent.java  UserVerifiedEvent.java
identity-service/: Dockerfile  graphql.config.yml  pom.xml
identity-service/src/main/java/com/pm/noidea/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/pm/noidea/identityservice/configuration/: ActionTokenProperties.java  JwtProperties.java  RabbitMqConfig.java  RabbitMqProperties.java  SecurityConfig.java
identity-service/src/main/java/com/pm/noidea/identityservice/controller/: AuthController.java  IdentityController.java
identity-service/src/main/java/com/pm/noidea/identityservice/dto/: AuthResponseDTO.java  JwtTokenDTO.java  LoginRequestDTO.java  LoginRequestDto.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  RegisteredEvent.java  VerificationRequestDTO.java  VerificationResponseDTO.java
identity-service/src/main/java/com/pm/noidea/identityservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
identity-service/src/main/java/com/pm/noidea/identityservice/model/: ActionToken.java  ActionType.java  AuthUser.java
identity-service/src/main/java/com/pm/noidea/identityservice/repository/: ActionTokenRepository.java  AuthRepository.java
identity-service/src/main/java/com/pm/noidea/identityservice/service/: AuthService.java  JwtService.java  RabbitEventSenderService.java  UserTokenService.java
identity-service/src/main/java/com/pm/noidea/identityservice/util/: TimeFormatter.java
identity-service/src/main/resources/: application.properties
identity-service/src/main/resources/graphql/: schema.graphqls
identity-service/src/test/java/com/pm/noidea/identityservice/: AuthServiceTest.java  IdentityServiceApplicationTests.java  JwtServiceTest.java  UserTokenServiceTest.java
movie-catalog-service/: graphql.config.yml  pom.xml
movie-catalog-service/src/main/java/com/pm/noidea/moviecatologservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/pm/noidea/moviecatologservice/config/: RabbitMqConfig.java  RabbitMqProperties.java
movie-catalog-service/src/main/java/com/pm/noidea/moviecatologservice/controller/: MovieCatalogController.java
movie-catalog-service/src/main/java/com/pm/noidea/moviecatologservice/dto/: MovieCreationResponseDTO.java  MovieRequestDTO.java  MovieResponseDTO.java
movie-catalog-service/src/main/java/com/pm/noidea/moviecatologservice/model/: Movie.java
movie-catalog-service/src/main/java/com/pm/noidea/moviecatologservice/repository/: MovieRepository.java
movie-catalog-service/src/main/java/com/pm/noidea/moviecatologservice/service/: MovieService.java  RabbitEventSenderService.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/main/resources/graphql/: schema.graphqls
notification-service/: pom.xml
notification-service/src/main/java/com/pm/noidea/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/pm/noidea/notificationservice/configuration/: EmailProperties.java  RabbitMqConfig.java  RabbitMqProperties.java
notification-service/src/main/java/com/pm/noidea/notificationservice/dto/: RegisteredEvent.java
notification-service/src/main/java/com/pm/noidea/notificationservice/service/: EmailService.java  IdentityEventConsumer.java
notification-service/src/main/resources/: application.properties  messages.properties
notification-service/src/test/java/com/pm/noidea/notificationservice/: NotificationServiceApplicationTests.java
(+11 files in other folders)
