spring.application.name=activity-tracking-command-service

server.port=${SERVER_PORT:12004}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}


rabbitmq.user-exchange-name=user-exchange
rabbitmq.user-verified-event-topic=tracking-verified-queue
rabbitmq.user-verified-event-routing-key=verified-event

rabbitmq.movie-exchange-name=movie-exchange
rabbitmq.movie-added-event-topic=movie-added-queue
rabbitmq.movie-added-event-routing-key=movie-added-event